item.emerald_armorbody.name=Emerald Chestplate
item.obsidian_shuriken.name=Obsidian Shuriken
item.emerald_armorlegs.name=Emerald Leggings
item.obsidian_armorhelmet.name=Obsidian Helmet
item.obsidian_armorbody.name=Obsidian Body
item.emerald_shovel.name=Emerald Shovel
item.reinforced_obsidian_armorboots.name=Reinforced Obsidian Boots
item.emerald_thing_i_cant_spell.name=Emerald Scimitar
item.obsidian_sword.name=Obsidian Sword
item.obsidian_super_axe.name=Reinforced Obsidian Axe
item.obsidian_super_hoe.name=Reinforced Obsidian Pickaxe
item.obsidian_shovel.name=Obsidian Shovel
item.reinforced_emerald_armorhelmet.name=Reinforced Emerald Helmet
item.obsidian_armorlegs.name=Obsidian Leggings
item.reinforced_emerald_armorlegs.name=Reinforced Emerald Leggings
item.emerald_super_pickaxe.name=Reinforced Emerald Pickaxe
item.reinforced_emerald_armorboots.name=Reinforced Emerald Boots
item.obsidian_super_pickaxe.name=Reinforced Obsidian Pickaxe
item.emerald_shuriken.name=Emerald Shuriken
item.emerald_arrow.name=Emerald Arrow
advancements.emerald_advancement.title=EMERALDS!
item.obsidian_crusher.name=Obsidian Crusher
item.reinforced_emerald_armorbody.name=Reinforced Emerald Chestplate
item.obsidian_armorboots.name=Obsidian Boots
item.obsidian_slasher.name=Obsidian Slasher
item.reinforced_obsidian_armorlegs.name=Reinforced Obsidian Leggings
item.reinforced_obsidian_armorbody.name=Reinforced Obsidian Body
item.emerald_super_shovel.name=Reinforced Emerald Shovel
item.emerald_sword.name=Emerald Sword
item.emerald_pickaxe.name=Emerald Pickaxe
item.obsidian_super_shovel.name=Reinforced Obsidian Shovel
item.obsidian_hoe.name=Obsidian Hoe
item.emerald_axe.name=Emerald Axe
item.obsidian_pickaxe.name=Obsidian Pickaxe
item.emerald_super_axe.name=Reinforced Emerald Axe
item.emerald_crusher.name=Emerald Crusher
item.emerald_slasher.name=Emerald Slasher
item.emerald_multitool.name=Emerald MultiTool
item.obsidian_arrow.name=Emerald Arrow
item.obsidian_axe.name=Obsidian Axe
item.obsidian_multi_tool.name=Obsidian Multitool
item.emerald_hoe.name=Emerald Hoe
item.obsidian_thing_i_cant_spell.name=Obsidian Scimitar
advancements.emerald_advancement.descr=Ah... capitalism
item.emerald_armorboots.name=Emerald Boots
item.emerald_super_hoe.name=Reinforced Emerald Hoe
item.emerald_armorhelmet.name=Emerald Helmet
item.reinforced_obsidian_armorhelmet.name=Reinforced Obsidian Helmet
